# Conference

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/: BusinessLogic.txt  Conference.java  Day.java  DriverClass.java  Organiser.java  Participant.java  Session.java  Speaker.java  Track.java
src/main/java/Entities/: Conference.java  Day.java  Organiser.java  Participant.java  Session.java  SessionType.java  Speaker.java  Ticket.java  Track.java
src/main/java/com/vodafone/conference/: ConferenceApplication.java
src/main/java/com/vodafone/conference/api/controllers/: ConferenceController.java  DayController.java  LoginController.java  ParticipantsController.java  SessionController.java  SessionTypeController.java  SessionsController.java  SessionsTypeController.java  SpeakersController.java  TicketController.java  TrackController.java
src/main/java/com/vodafone/conference/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/vodafone/conference/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  RestExceptionHandler.java
src/main/java/com/vodafone/conference/services/: ConferenceService.java  DayService.java  ParticipantService.java  SessionService.java  SessionTypeService.java  SpeakerService.java  TicketService.java  TrackService.java
src/main/resources/: application.properties  ldap-data.ldif
src/main/resources/db/migration/: V1__create_db_and_schema.sql  V1__create_tickets_table.sql  V2__create_conference_table.sql  V2__create_organiser_table.sql  V2__create_session_type_table.sql  V3__create_day_table.sql  V3__create_participant_table.sql  V3__create_session_table.sql  V4__create_participant_table.sql  V4__create_session_type_table.sql  V4__create_speaker_table.sql  V5__create_speaker_table.sql  V5__create_tickets_table.sql  V5__create_track_table.sql  V6__create_conference_table.sql  V6__create_session_table.sql  V6__create_tickets_table.sql  V7__create_conference_table.sql  V7__create_participant_table.sql  V7__create_track_table.sql  V8__create_day_table.sql  V8__create_speaker_table.sql  V8__create_track_table.sql  V9__create_day_table.sql  V9__create_speaker_session.sql
src/test/java/: OrganiserTest.java  ParticipantTest.java  SpeakerTest.java
src/test/java/com/vodafone/conference/: ConferenceApplicationTests.java  ConferenceControllerTest.java  ConferenceIntegrationTest.java  ConferenceValidationTests.java  DayControllerTest.java  ParticipantControllerTest.java  ParticipantIntegrationTest.java  ParticipantValidationTests.java  SpeakerControllerTest.java  SpeakerIntegrationTest.java  SpeakerValidationTests.java  TrackControllerTest.java
(+68 files in other folders)
