spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8888
management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.format.date=yyyy-MM-dd