test=property
server.port=8081
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=false
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.baselineOnMigrate=true

#server.servlet.context-path=/baeldung
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

